<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Sosnowiec</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>



<header>
    <img src="/images/zooLogo.jpg" width="70px" alt="Zoo Logo">
    <!-- Nadaj klasy i stwórz menu -->
    <nav class="mainMenu">
       <ul>
           <li>
               <a href="/index.html">Strona główna</a>
           </li>
           <li>
               <a href="/price.html">Cennik</a>
           </li>
           <li>
               <a href="">Kontakt</a>
           </li>
       </ul>
    </nav>
    
</header>

<main>
    <div class="banner">
        <h1>Witaj w naszym Zoo</h1>
        <h2 class="pl">Zapraszamy codziennie w godzinach 8:00-16:00</h2>
        <button class="po">Dowiedz się wiecej</button>

    </div>

</main>

<section>
    <div class="animalsGallery">
        <div class="animalsInfo">
           <h2>Zobacz nasze zwierzęta</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate facilis sed reprehenderit accusantium? Officiis voluptate sed nobis labore suscipit asperiores magnam nihil et eveniet iste, quibusdam vero earum iusto beatae.
           Ab placeat mollitia amet maxime laborum, molestiae asperiores dicta! Ipsam hic quam quos qui porro nesciunt amet illo eaque eum quia consequatur doloribus error, officiis ut dolor inventore? Dolore, reiciendis.</p>
           </div>
         <div class="animalsPhotos">
            <img src="./images/zoo1.jpg" alt="">
             <img src="./images/zoo3.jpg" alt="">
             <img src="./images/zoo4.jpg" alt="">
             <img src="./images/zoo4.jpg" alt="">
         </div>

    </div>
</section>

<footer>
    <div class="Kontakt">
    <h3>Kontakt</h3>
    <p>email : <a href="zoo124314@ONET.PL">zoo124314@ONET.PL</a></p>
    <P>Numer Kontaktowy: 1955913915</P>
    </div>
    <div class="adres">
        <h4>Adres zoo</h4>
         <p>krakowska56A</p>
         <p>wrocław 46-912</p>
    </div>
    <div class="social">
        <h5>Social media</h5>
    <p>facebook <a href="https://pl-pl.facebook.com/">https://pl-pl.facebook.com/</a></p>
    <p>instagram <a href="https://www.instagram.com/zoowroclaw/">https://www.instagram.com/zoowroclaw/</a></p>
    </div>

</div>
</footer>

</body>

</html>